<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }

        #main_menu {
            background-color: rgb(255, 0, 0);
            height: 80px;
            width: 100%;
        }

        #main_menu ul {
            list-style: none;
            float: right;
            margin-right: 20px;
        }

        #main_menu ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        #main_menu ul li a {
            color: wheat;
            padding: 7px 13px;
            border-radius: 5px;
            text-decoration: none;
        }

        label.logo {
            color: wheat;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        a.active,
        a:hover {
            background-color: blue;

        }

    </style>
</head>

<body>
    <nav id="main_menu">
        <label for="" class="logo">DesignX</label>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FeetBack</a></li>
            <li><a href="">Download</a></li>
        </ul>
    </nav>
</body>

</html>
